<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PostMan</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="intro">
      <div class="username-input">
          <p>Username</p>
          <input type="text" name="" id="username">
      </div>
      <div class="servername-input">
        <p>Server Name</p>
        <input type="text" name="" id="servername">
    </div>

    <button type="submit" class="join">Join</button>

    <p class="version">v1.5</p>
    <button class="fa fa-gear info settings"></button>
    <button class="fa fa-address-card info about"></button>
  </div>

  <div class="chat">
    <div id="navbar">
      <a href="#back" class="fa fa-arrow-left back"></a>
      <p href="#name" class="decor-text">Friends Server</a>
    </div>

    <div class="chat-container">
      <div class="member-list">
        <ul class="list">
          <li class="member">
            <div class="about">
              <div class="name">Em Dash -&nbsp;<b class="typing">typing</b></div>
              <div class="status"><i class="online">Online</i></div>
            </div>
          </li>
          <li class="member">
            <div class="about">
              <div class="name">Alee Azam</div>
              <div class="status"><i class="online">Online</i></div>
            </div>
          </li>
        </ul>
      </div>

      <div class="chat-pane">
        <div class="msgs">
          <ul>
            <li>
              <div class="msg"><b class="author">Em Dash:&nbsp;</b>Hello</div>
            </li>
            <li>
              <div class="msg"><b class="author">Alee Azam:&nbsp;</b>Hello Em!</div>
            </li>
            <li>
              <div class="msg"><b class="author">Em Dash:&nbsp;</b>Wanna Work On Loco?</div>
            </li>
            <li>
              <div class="msg"><b class="author">Alee Azam:&nbsp;</b>Nah, Studying.</div>
            </li>
            <li>
              <div class="msg"><b class="author">Alee Azam:&nbsp;</b>You Should Too.</div>
            </li>
            <li>
              <div class="msg"><b class="author">Muiz:&nbsp;</b>I want to kill you and then stuff your brain inside of a gopher's chest. Then I want to drink your blood while howling like a mother on black friday.</div>
            </li>
          </ul>
        </div>

        <div class="sendstation">
          <textarea class="msg-to-send" name="" id="" cols="10" rows="1"></textarea>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./index.js"></script>
</html>